<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2"
    android:background="#FFEB3B">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/data1"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imgid"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:padding="10dp"
        android:textSize="40dp"
        android:textColor="@color/purple_700"
        android:layout_margin="10dp"
        android:hint="name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mail"
        android:padding="10dp"
        android:textSize="40dp"
        android:textColor="@color/purple_700"
        android:layout_margin="10dp"
        android:hint="mail"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mobile"
        android:padding="10dp"
        android:textSize="40dp"
        android:textColor="@color/purple_700"
        android:layout_margin="10dp"
        android:hint="mobile"/>
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/address"-->
<!--        android:padding="10dp"-->
<!--        android:textSize="18sp"-->
<!--        android:textColor="@color/purple_700"-->
<!--        android:layout_margin="10dp"-->
<!--        android:hint="address"/>-->

</LinearLayout>