<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="101dp"
        android:layout_height="97dp"
        android:layout_weight="0.3"
        android:padding="5dp"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="User name"
            android:textColor="#0A0B0A" />

        <TextView
            android:id="@+id/user_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="User mail"
            android:textColor="#0A0B0A" />

        <TextView
            android:id="@+id/user_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="User Address"
            android:textColor="#0A0B0A" />

        <TextView
            android:id="@+id/user_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="User mobile"
            android:textColor="#0A0B0A" />


    </LinearLayout>

</LinearLayout>